NODE_ENV=production

# 环境
VUE_APP_ENV=production

# 接口前缀
VITE_API_BASEPATH=/

# CRM服务端
VITE_CRM_SERVERURL=https://colnet.galaxy-immi.com

# 输出路径
VITE_OUT_DIR=production

# 企业微信应用id
VITE_AGENTID=1000184

# 企业ID
VITE_APPID=ww12f0c60e7eb68bc3

# 地址
VITE_REDIRECT_URI=https://workh5.galaxy-immi.com