NODE_ENV=development

# 环境
VITE_APP_ENV=dev

# 接口前缀
VITE_API_BASEPATH=/

# CRM服务端
VITE_CRM_SERVERURL=http://test.crm.galaxy-immi.com

# 企业ID
VITE_APPID=ww12f0c60e7eb68bc3

# 地址
# VITE_REDIRECT_URI=http://test.workh5.galaxy-immi.com

# dwp接口地址
VITE_DWP_URL=/api

# crm上传
VITE_APP_NODE_URL=https://test-website.galaxy-immi.com

VITE_OSS_BASE_URL=https://upload.cdn.galaxy-immi.com/

