NODE_ENV=development

# 环境
VITE_ENV=dev

# 接口前缀
VITE_API_BASEPATH=/api

# CRM服务端
VITE_CRM_SERVERURL=http://test.crm.galaxy-immi.com

# 企业ID
VITE_APPID=ww12f0c60e7eb68bc3

# 地址
VITE_REDIRECT_URI=http://test.workh5.galaxy-immi.com
