NODE_ENV=production

# 环境
VITE_APP_ENV=production

# 接口前缀
VITE_API_BASEPATH=/

# CRM服务端
VITE_CRM_SERVERURL=https://colnet.galaxy-immi.com

# 企业ID
VITE_APPID=ww12f0c60e7eb68bc3

# 输出路径
VITE_OUT_DIR=production

# 地址
# VITE_REDIRECT_URI=https://workh5.galaxy-immi.com

# dwp接口地址
VITE_DWP_URL=/api

# crm上传
VITE_APP_NODE_URL=https://www.galaxyoversea.com

VITE_OSS_BASE_URL=https://upload.cdn.galaxy-immi.com/
